<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/translate"
                android:layout_gravity="center"
                android:layout_marginEnd="4dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FireTranslator"
                android:textStyle="bold"
                android:layout_marginStart="4dp"
                android:textSize="23dp"
                android:layout_gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:background="@drawable/background"
            android:elevation="4dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="40dp"
            android:weightSum="3">
            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/idFromSpiner"
                android:layout_margin="3dp"
                android:layout_gravity="center"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/exchange"
                android:layout_gravity="center"/>


            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/idToSpiner"
                android:layout_margin="3dp"
                android:layout_gravity="center"
                />

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            app:hintEnabled="false"
            app:boxBackgroundMode="none"
            android:elevation="8dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/idEditSource"
                android:hint="Wpisz Tekst"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="textImeMultiLine|textMultiLine"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:gravity="top"
                android:background="@drawable/background"
                android:textColorHint="@color/colorSecondary"/>


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:id="@+id/btnTranslation"
            android:text="Przetłumacz"
            android:textSize="19sp"
            android:textAllCaps="false"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvTranslated"
            android:text="Przetłumaczony text"
            android:background="@drawable/background"
            android:elevation="3dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:padding="16sp"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:letterSpacing="0.03"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:id="@+id/btnSave"
                android:text="Zapisz"
                android:textSize="19sp"
                android:textAllCaps="false"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:id="@+id/btnShow"
                android:text="Lista"
                android:textSize="19sp"
                android:textAllCaps="false"/>
        </LinearLayout>

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/download"
            android:padding="4dp"
            android:id="@+id/ivOnimage"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

    </LinearLayout>


</ScrollView>